major_version=1
minor_version=0
default_address=0x4000
min_address=4000h
max_address=ffffh
byte_order=little-endian
dest_encoding=UTF-8
address_dimension=4
template0=/template/z80/general.op
template1=/template/z80/extended.op
template2=/template/z80/bitwise.op
template3=/template/z80/ix.op
template4=/template/z80/iy.op
comment_template=/template/z80/comments.op
output_directory=output

