# Disassembler

./: README.md  pom.xml
other/: conv.bat
src/main/java/ru/zxspectrum/disassembler/: Disassembler.java
src/main/java/ru/zxspectrum/disassembler/bytecode/: ByteCodeCommandParser.java  ParamResult.java
src/main/java/ru/zxspectrum/disassembler/command/: CommandDecompiler.java  CommandDecompilerTable.java  Decompiler.java  DecompilerNamespace.java  GroupCommandDecompiler.java  ParameterizedCommandDecompiler.java  PatternPair.java
src/main/java/ru/zxspectrum/disassembler/decompile/: CommandDecompiler.java  Decompiler.java  DecompilerNamespace.java
src/main/java/ru/zxspectrum/disassembler/error/: DecompilerException.java  DisassemblerException.java  MatchException.java  ParserException.java  RenderException.java
src/main/java/ru/zxspectrum/disassembler/i18n/: Messages.java
src/main/java/ru/zxspectrum/disassembler/io/: Output.java  PatternLoader.java  PatternParameterScanner.java  PushbackDataInputStream.java  PushbackInputStream.java  RamInputStream.java
src/main/java/ru/zxspectrum/disassembler/lang/: ByteOrder.java  Encoding.java  Type.java
src/main/java/ru/zxspectrum/disassembler/render/: CommandList.java  ElementList.java  Line.java  Render.java
src/main/java/ru/zxspectrum/disassembler/render/element/: AddressElement.java  CommandElement.java  CommentElement.java  DbElement.java  EOLElement.java  Element.java  LabelElement.java  LineNumberElement.java  OrgElement.java  SpaceElement.java  TabElement.java  TextElement.java
src/main/java/ru/zxspectrum/disassembler/settings/: BaseSettings.java  DefaultSettings.java  DisassemblerSettings.java  Settings.java  Variables.java
src/main/java/ru/zxspectrum/disassembler/util/: ConverterUtil.java  FileUtil.java  SymbolUtil.java  TypeUtil.java
src/resources/: log4j.properties  settings.properties
src/resources/i18n/: Messages.properties  Messages_ru.properties
src/resources/template/z80/: basic.op  bitwise.op  extended.op  ix.op  iy.op  undocumented.op
(+1 files in other folders)
