CB00	RLCB
CB10	RL B
CB20	SLA B
CB30	SLL B
CB40	BIT 0,B
CB50	BIT 2,B
CB60	BIT 4,B
CB70	BIT 6,B
CB80	RES 0,B
CB90	RES 2,B
CBA0	RES 4,B
CBB0	RES 6,B
CBC0	SET 0,B
CBD0	SET 2,B
CBE0	SET 4,B
CBF0	SET 6,B
CB01	RLC C
CB11	RL C
CB21	SLA C
CB31	SLL C
CB41	BIT 0,C
CB51	BIT 2,C
CB61	BIT 4,C
CB71	BIT 6,C
CB81	RES 0,C
CB91	RES 2,C
CBA1	RES 4,C
CBB1	RES 6,C
CBC1	SET 0,C
CBD1	SET 2,C
CBE1	SET 4,C
CBF1	SET 6,C
CB02	RLC D
CB12	RL D
CB22	SLA D
CB32	SLL D
CB42	BIT 0,D
CB52	BIT 2,D
CB62	BIT 4,D
CB72	BIT 6,D
CB82	RES 0,D
CB92	RES 2,D
CBA2	RES 4,D
CBB2	RES 6,D
CBC2	SET 0,D
CBD2	SET 2,D
CBE2	SET 4,D
CBF2	SET 6,D
CB03	RLC E
CB13	RL E
CB23	SLA E
CB33	SLL E
CB43	BIT 0,E
CB53	BIT 2,E
CB63	BIT 4,E
CB73	BIT 6,E
CB83	RES 0,E
CB93	RES 2,E
CBA3	RES 4,E
CBB3	RES 6,E
CBC3	SET 0,E
CBD3	SET 2,E
CBE3	SET 4,E
CBF3	SET 6,E
CB04	RLC H
CB14	RL H
CB24	SLA H
CB34	SLL H
CB44	BIT 0,H
CB54	BIT 2,H
CB64	BIT 4,H
CB74	BIT 6,H
CB84	RES 0,H
CB94	RES 2,H
CBA4	RES 4,H
CBB4	RES 6,H
CBC4	SET 0,H
CBD4	SET 2,H
CBE4	SET 4,H
CBF4	SET 6,H
CB05	RLC L
CB15	RL L
CB25	SLA L
CB35	SLL L
CB45	BIT 0,L
CB55	BIT 2,L
CB65	BIT 4,L
CB75	BIT 6,L
CB85	RES 0,L
CB95	RES 2,L
CBA5	RES 4,L
CBB5	RES 6,L
CBC5	SET 0,L
CBD5	SET 2,L
CBE5	SET 4,L
CBF5	SET 6,L
CB06	RLC (HL)
CB16	RL (HL)
CB26	SLA (HL)
CB36	SLL (HL)
CB46	BIT 0,(HL)
CB56	BIT 2,(HL)
CB66	BIT 4,(HL)
CB76	BIT 6,(HL)
CB86	RES 0,(HL)
CB96	RES 2,(HL)
CBA6	RES 4,(HL)
CBB6	RES 6,(HL)
CBC6	SET 0,(HL)
CBD6	SET 2,(HL)
CBE6	SET 4,(HL)
CBF6	SET 6,(HL)
CB07	RLC A
CB17	RL A
CB27	SLA A
CB37	SLL A
CB47	BIT 0,A
CB57	BIT 2,A
CB67	BIT 4,A
CB77	BIT 6,A
CB87	RES 0,A
CB97	RES 2,A
CBA7	RES 4,A
CBB7	RES 6,A
CBC7	SET 0,A
CBD7	SET 2,A
CBE7	SET 4,A
CBF7	SET 6,A
CB08	RRC B
CB18	RR B
CB28	SRA B
CB38	SRL B
CB48	BIT 1,B
CB58	BIT 3,B
CB68	BIT 5,B
CB78	BIT 7,B
CB88	RES 1,B
CB98	RES 3,B
CBA8	RES 5,B
CBB8	RES 7,B
CBC8	SET 1,B
CBD8	SET 3,B
CBE8	SET 5,B
CBF8	SET 7,B
CB09	RRC C
CB19	RR C
CB29	SRA C
CB39	SRL C
CB49	BIT 1,C
CB59	BIT 3,C
CB69	BIT 5,C
CB79	BIT 7,C
CB89	RES 1,C
CB99	RES 3,C
CBA9	RES 5,C
CBB9	RES 7,C
CBC9	SET 1,C
CBD9	SET 3,C
CBE9	SET 5,C
CBF9	SET 7,C
CB0A	RRC D
CB1A	RR D
CB2A	SRA D
CB3A	SRL D
CB4A	BIT 1,D
CB5A	BIT 3,D
CB6A	BIT 5,D
CB7A	BIT 7,D
CB8A	RES 1,D
CB9A	RES 3,D
CBAA	RES 5,D
CBBA	RES 7,D
CBCA	SET 1,D
CBDA	SET 3,D
CBEA	SET 5,D
CBFA	SET 7,D
CB0B	RRC E
CB1B	RR E
CB2B	SRA E
CB3B	SRL E
CB4B	BIT 1,E
CB5B	BIT 3,E
CB6B	BIT 5,E
CB7B	BIT 7,E
CB8B	RES 1,E
CB9B	RES 3,E
CBAB	RES 5,E
CBBB	RES 7,E
CBCB	SET 1,E
CBDB	SET 3,E
CBEB	SET 5,E
CBFB	SET 7,E
CB0C	RRC H
CB1C	RR H
CB2C	SRA H
CB3C	SRL H
CB4C	BIT 1,H
CB5C	BIT 3,H
CB6C	BIT 5,H
CB7C	BIT 7,H
CB8C	RES 1,H
CB9C	RES 3,H
CBAC	RES 5,H
CBBC	RES 7,H
CBCC	SET 1,H
CBDC	SET 3,H
CBEC	SET 5,H
CBFC	SET 7,H
CB0D	RRC L
CB1D	RR L
CB2D	SRA L
CB3D	SRL L
CB4D	BIT 1,L
CB5D	BIT 3,L
CB6D	BIT 5,L
CB7D	BIT 7,L
CB8D	RES 1,L
CB9D	RES 3,L
CBAD	RES 5,L
CBBD	RES 7,L
CBCD	SET 1,L
CBDD	SET 3,L
CBED	SET 5,L
CBFD	SET 7,L
CB0E	RRC (HL)
CB1E	RR (HL)
CB2E	SRA (HL)
CB3E	SRL (HL)
CB4E	BIT 1,(HL)
CB5E	BIT 3,(HL)
CB6E	BIT 5,(HL)
CB7E	BIT 7,(HL)
CB8E	RES 1,(HL)
CB9E	RES 3,(HL)
CBAE	RES 5,(HL)
CBBE	RES 7,(HL)
CBCE	SET 1,(HL)
CBDE	SET 3,(HL)
CBEE	SET 5,(HL)
CBFE	SET 7,(HL)
CB0F	RRC A
CB1F	RR A
CB2F	SRA A
CB3F	SRL A
CB4F	BIT 1,A
CB5F	BIT 3,A
CB6F	BIT 5,A
CB7F	BIT 7,A
CB8F	RES 1,A
CB9F	RES 3,A
CBAF	RES 5,A
CBBF	RES 7,A
CBCF	SET 1,A
CBDF	SET 3,A
CBEF	SET 5,A
CBFF	SET 7,A