ED40	IN B,(BC)
ED50	IN D,(BC)
ED60	IN H,(BC)
ED70	IN F,(BC)
EDA0	LDI
EDB0	LDIR
ED41	OUT (BC),B
ED51	OUT (BC),D
ED61	OUT (BC),H
ED71	OUT (BC),0
EDA1	CPI
EDB1	CPIR
ED42	SBC HL,BC
ED52	SBC HL,DE
ED62	SBC HL,HL
ED72	SBC HL,SP
EDA2	INI
EDB2	INIR
EDA3	OUTI
EDB3	OUTIR
ED44	NEG
ED45	RETN
ED46	IM 0
ED56	IM 1
ED47	LD I,A
ED57	LD A,I
ED67	RRD
ED48	IN C,(BC)
ED58	IN E,(BC)
ED68	IN L,(BC)
ED78	IN A,(BC)
EDA8	LDD
EDB8	LDDR
ED49	OUT (BC),C
ED59	OUT (BC),E
ED69	OUT (BC),L
ED79	OUT (BC),A
EDA9	CPD
EDB9	CPDR
ED4A	ADC HL,BC
ED5A	ADC HL,DE
ED6A	ADC HL,HL
ED7A	ADC HL,SP
EDAA	IND
EDBA	INDR
EDAB	OUTD
EDBB	OUTDR
ED4D	RETI
ED4F	LD R,A
ED5F	LD A,R
ED6F	RLD
43$aa	LD ($aa),BC
53$aa	LD ($aa),DE
63$aa	LD ($aa),HL
73$aa	LD ($aa),SP
4B$aa	LD BC,($aa)
5B$aa	LD DE,($aa)
6B$aa	LD HL,($aa)
7B$aa	LD SP,($aa)