DD09	ADD IX,BC
DD19	ADD IX,DE
DD23	INC IX
DD29	ADD IX,IX
DD2B	DEC IX
DD39	ADD IX,SP
DDE1	POP IX
DDE3	EX (SP),IX
DDE5	PUSH IX
DDE9	JP (IX)
DDF9	LD SP,IX
DD21$nn	LD IX,$nn
DD22$nn	LD ($nn),IX
DD2A$nn	LD IX,($nn)
DD34$d	INC (IX+$d)
DD35$d	DEC (IX+$d)
DD36$d$n	LD (IX+$d),$n
DD46$d	LD B,(IX+$d)
DD4E$d	LD C,(IX+$d)
DD56$d	LD D,(IX+$d)
DD5E$d	LD E,(IX+$d)
DD66$d	LD H,(IX+$d)
DD6E$d	LD L,(IX+$d)
DD70$d	LD (IX+$d),B
DD71$d	LD (IX+$d),C
DD72$d	LD (IX+$d),D
DD73$d	LD (IX+$d),E
DD74$d	LD (IX+$d),H
DD75$d	LD (IX+$d),L
DD77$d	LD (IX+$d),A
DD7E$d	LD A,(IX+$d)
DD86$d	ADD A,(IX+$d)
DD8E$d	ADC A,(IX+$d)
DD96$d	SUB (IX+$d)
DD96$d	SUB A,(IX+$d)
DD9E$d	SBC A,(IX+$d)
DDA6$d	AND A,(IX+$d)
DDA6$d	AND (IX+$d)
DDAE$d	XOR A,(IX+$d)
DDAE$d	XOR (IX+$d)
DDB6$d	OR A,(IX+$d)
DDB6$d	OR (IX+$d)
DDBE$d	CP A,(IX+$d)
DDBE$d	CP (IX+$d)
DDCB$d06	RLC (IX+$d)
DDCB$d0E	RRC (IX+$d)
DDCB$d16	RL (IX+$d)
DDCB$d1E	RR (IX+$d)
DDCB$d26	SLA (IX+$d)
DDCB$d2E	SRA (IX+$d)
DDCB$d3E	SRL (IX+$d)
DDCB$d46	BIT 0,(IX+$d)
DDCB$d4E	BIT 1,(IX+$d)
DDCB$d56	BIT 2,(IX+$d)
DDCB$d5E	BIT 3,(iX+$d)
DDCB$d66	BIT 4,(IX+$d)
DDCB$d6E	BIT 5,(IX+$d)
DDCB$d76	BIT 6,(IX+$d)
DDCB$d7E	BIT 7,(IX+$d)
DDCB$d86	RES 0,(IX+$d)
DDCB$d8E	RES 1,(IX+$d)
DDCB$d96	RES 2,(IX+$d)
DDCB$d9E	RES 3,(IX+$d)
DDCB$dA6	RES 4,(IX+$d)
DDCB$dAE	RES 5,(IX+$d)
DDCB$dB6	RES 6,(IX+$d)
DDCB$dBE	RES 7,(IX+$d)
DDCB$dC6	SET 0,(IX+$d)
DDCB$dCE	SET 1,(IX+$d)
DDCB$dD6	SET 2,(IX+$d)
DDCB$dDE	SET 3,(IX+$d)
DDCB$dE6	SET 4,(IX+$d)
DDCB$dEE	SET 5,(IX+$d)
DDCB$dF6	SET 6,(IX+$d)
DDCB$dFE	SET 7,(IX+$d)