FD09	ADD IY,BC
FD19	ADD IY,DE
FD23	INC IY
FD29	ADD IY,IY
FD2B	DEC IY
FD39	ADD IY,SP
FDE1	POP IY
FDE3	EX (SP),IY
FDE5	PUSH IY
FDE9	JP (IY)
FDF9	LD SP,IY
FD21$aa	LD IY,$aa
FD22$aa	LD ($aa),IY
FD2A$aa	LD IY,$aa
FD34$d	INC (IY+$d)
FD35$d	DEC (IY+$d)
FD36$d$n	LD (IY+$d),$n
FD46$d	LD B,(IY+$d)
FD4E$d	LD C,(IY+$d)
FD56$d	LD D,(IY+$d)
FD5E$d	LD E,(IY+$d)
FD66$d	LD H,(IY+$d)
FD6E$d	LD L,(IY+$d)
FD70$d	LD (IY+$d),B
FD71$d	LD (IY+$d),C
FD72$d	LD (IY+$d),D
FD73$d	LD (IY+$d),E
FD74$d	LD (IY+$d),H
FD75$d	LD (IY+$d),L
FD77$d	LD (IY+$d),A
FD7E$d	LD A,(IY+$d)
FDB6$d	ADD A,(IY+$d)
FDBE$d	ADC A,(IY+$d)
FD96$d	SUB (IY+$d)
FD9E$d	SBC A,(IY+$d)
FDA6$d	AND (IY+$d)
FDAE$d	XOR (IY+$d)
FDB6$d	OR (IY+$d)
FDBE$d	CP (IY+$d)
FDCB$d06	RLC (IY+$d)
FDCB$d0E	RRC (IY+$d)
FDCB$d16	RL (IY+$d)
FDCB$d1E	RR (IY+$d)
FDCB$d26	SLA (IY+$d)
FDCB$d2E	SRA (IY+$d)
FDCB$d3E	SRL (IY+$d)
FDCB$d46	BIT 0,(IY+$d)
FDCB$d4E	BIT 1,(IY+$d)
FDCB$d56	BIT 2,(IY+$d)
FDCB$d5E	BIT 3,(IY+$d)
FDCB$d66	BIT 4,(IY+$d)
FDCB$d6E	BIT 5,(IY+$d)
FDCB$d76	BIT 6,(IY+$d)
FDCB$d7E	BIT 7,(IY+$d)
FDCB$d86	RES 0,(IY+$d)
FDCB$d8E	RES 1,(IY+$d)
FDCB$d96	RES 2,(IY+$d)
FDCB$d9E	RES 3,(IY+$d)
FDCB$dA6	RES 4,(IY+$d)
FDCB$dAE	RES 5,(IY+$d)
FDCB$dB6	RES 6,(IY+$d)
FDCB$dBE	RES 7,(IY+$d)
FDCB$dC6	SET 0,(IY+$d)
FDCB$dCE	SET 1,(IY+$d)
FDCB$dD6	SET 2,(IY+$d)
FDCB$dDE	SET 3,(IY+$d)
FDCB$dE6	SET 4,(IY+$d)
FDCB$dEE	SET 5,(IY+$d)
FDCB$dF6	SET 6,(IY+$d)
FDCB$dFE	SET 7,(IY+$d)