DD24	INC IXH
DD25	DEC IXH
DD26$n	LD IXH,$n
DD2C	INC IXL
DD2D	DEC IXL
DD2E$n	LD IXL,$n
DD44	LD B,IXH
DD45	LD B,IXL
DD4C	LD C,IXH
DD4D	LD C,IXL
DD54	LD D,IXH
DD55	LD D,IXL
DD5C	LD E,IXH
DD5D	LD E,IXL
DD60	LD IXH,B
DD61	LD IXH,C
DD62	LD IXH,D
DD63	LD IXH,E
DD64	LD IXH,IXH
DD65	LD IXH,IXL
DD67	LD IXH,A
DD68	LD IXL,B
DD69	LD IXL,C
DD6A	LD IXL,D
DD6B	LD IXL,E
DD6C	LD IXL,IXH
DD6D	LD IXL,IXL
DD6F	LD IXL,A
DD7C	LD A,IXH
DD7D	LD A,IXL
DD84	ADD A,IXH
DD84	ADD IXH
DD85	ADD A,IXL
DD85	ADD IXL
DD8C	ADC A,IXH
DD8D	ADC A,IXL
DD94	SUB A,IXH
DD94	SUB IXH
DD95	SUB A,IXL
DD95	SUB IXL
DD9C	SBC A,IXH
DD9D	SBC A,IXL
DDA4	AND A,IXH
DDA4	AND IXH
DDA5	AND A,IXL
DDA5	AND IXL
DDAC	XOR A,IXH
DDAC	XOR IXH
DDAD	XOR A,IXL
DDAD	XOR IXL
DDB4	OR A,IXH
DDB4	OR IXH
DDB5	OR A,IXL
DDB5	OR IXL
DDBC	CP A,IXH
DDBC	CP IXH
DDBD	CP A,IXL
DDBD	CP IXL
FD24	INC IYH
FD25	DEC IYH
FD26$n	LD IYH,$n
FD2C	INC IYL
FD2D	DEC IYL
FD2E$n	LD IYL,$n
FD44	LD B,IYH
FD45	LD B,IYL
FD4C	LD C,IYH
FD4D	LD C,IYL
FD54	LD D,IYH
FD55	LD D,IYL
FD5C	LD E,IYH
FD5D	LD E,IYL
FD60	LD IYH,B
FD61	LD IYH,C
FD62	LD IYH,D
FD63	LD IYH,E
FD64	LD IYH,IYH
FD65	LD IYH,IYL
FD67	LD IYH,A
FD68	LD IYL,B
FD69	LD IYL,C
FD6A	LD IYL,D
FD6B	LD IYL,E
FD6C	LD IYL,IYH
FD6D	LD IYL,IYL
FD6F	LD IYL,A
FD7C	LD A,IYH
FD7D	LD A,IYL
FD84	ADD A,IYH
FD84	ADD IYH
FD85	ADD A,IYL
FD85	ADD IYL
FD8C	ADC A,IYH
FD8D	ADC A,IYL
FD94	SUB A,IYH
FD94	SUB IYH
FD95	SUB A,IYL
FD95	SUB IYL
FD9C	SBC A,IYH
FD9D	SBC A,IYL
FDA4	AND A,IYH
FDA4	AND IYH
FDA5	AND A,IYL
FDA5	AND IYL
FDAC	XOR A,IYH
FDAC	XOR IYH
FDAD	XOR A,IYL
FDAD	XOR IYL
FDB4	OR A,IYH
FDB4	OR IYH
FDB5	OR A,IYL
FDB5	OR IYL
FDBC	CP A,IYH
FDBC	CP IYH
FDBD	CP A,IYL
FDBD	CP IYL
DDCB$d00	RLC(IX+$d),B
DDCB$d01	RLC(IX+$d),C
DDCB$d02	RLC(IX+$d),D
DDCB$d03	RLC(IX+$d),E
DDCB$d04	RLC(IX+$d),H
DDCB$d05	RLC(IX+$d),L
DDCB$d07	RLC(IX+$d),A
DDCB$d08	RRC(IX+$d),B
DDCB$d09	RRC(IX+$d),C
DDCB$d0A	RRC(IX+$d),D
DDCB$d0B	RRC(IX+$d),E
DDCB$d0C	RRC(IX+$d),H
DDCB$d0D	RRC(IX+$d),L
DDCB$d0F	RRC(IX+$d),A
DDCB$d10	RL(IX+$d),B
DDCB$d11	RL(IX+$d),C
DDCB$d12	RL(IX+$d),D
DDCB$d13	RL(IX+$d),E
DDCB$d14	RL(IX+$d),H
DDCB$d15	RL(IX+$d),L
DDCB$d17	RL(IX+$d),A
DDCB$d17	RL(IX+$d),A
DDCB$d18	RR(IX+$d),B
DDCB$d19	RR(IX+$d),C
DDCB$d1A	RR(IX+$d),D
DDCB$d1B	RR(IX+$d),E
DDCB$d1C	RR(IX+$d),H
DDCB$d1D	RR(IX+$d),L
DDCB$d1F	RR(IX+$d),A
DDCB$d20	SLA(IX+$d),B
DDCB$d21	SLA(IX+$d),C
DDCB$d22	SLA(IX+$d),D
DDCB$d23	SLA(IX+$d),E
DDCB$d24	SLA(IX+$d),H
DDCB$d25	SLA(IX+$d),L
DDCB$d27	SLA(IX+$d),A
DDCB$d28	SRA(IX+$d),B
DDCB$d29	SRA(IX+$d),C
DDCB$d2A	SRA(IX+$d),D
DDCB$d2B	SRA(IX+$d),E
DDCB$d2C	SRA(IX+$d),H
DDCB$d2D	SRA(IX+$d),L
DDCB$d2F	SRA(IX+$d),A
DDCB$d30	SLL(IX+$d),B
DDCB$d31	SLL(IX+$d),C
DDCB$d32	SLL(IX+$d),D
DDCB$d33	SLL(IX+$d),E
DDCB$d34	SLL(IX+$d),H
DDCB$d35	SLL(IX+$d),L
DDCB$d36	SLL(IX+$d)
DDCB$d37	SLL(IX+$d),A
DDCB$d38	SRL(IX+$d),B
DDCB$d39	SRL(IX+$d),C
DDCB$d3A	SRL(IX+$d),D
DDCB$d3B	SRL(IX+$d),E
DDCB$d3C	SRL(IX+$d),H
DDCB$d3D	SRL(IX+$d),L
DDCB$d3F	SRL(IX+$d),A
DDCB$d80	RES 0,(IX+$d),B
DDCB$d81	RES 0,(IX+$d),C
DDCB$d82	RES 0,(IX+$d),D
DDCB$d83	RES 0,(IX+$d),E
DDCB$d84	RES 0,(IX+$d),H
DDCB$d85	RES 0,(IX+$d),L
DDCB$d87	RES 0,(IX+$d),A
DDCB$d88	RES 1,(IX+$d),B
DDCB$d89	RES 1,(IX+$d),C
DDCB$d8A	RES 1,(IX+$d),D
DDCB$d8B	RES 1,(IX+$d),E
DDCB$d8C	RES 1,(IX+$d),H
DDCB$d8D	RES 1,(IX+$d),L
DDCB$d8F	RES 1,(IX+$d),A
DDCB$d90	RES 2,(IX+$d),B
DDCB$d91	RES 2,(IX+$d),C
DDCB$d92	RES 2,(IX+$d),D
DDCB$d93	RES 2,(IX+$d),E
DDCB$d94	RES 2,(IX+$d),H
DDCB$d95	RES 2,(IX+$d),L
DDCB$d97	RES 2,(IX+$d),A
DDCB$d98	RES 3,(IX+$d),B
DDCB$d99	RES 3,(IX+$d),C
DDCB$d9A	RES 3,(IX+$d),D
DDCB$d9B	RES 3,(IX+$d),E
DDCB$d9C	RES 3,(IX+$d),H
DDCB$d9D	RES 3,(IX+$d),L
DDCB$d9F	RES 3,(IX+$d),A
DDCB$dA0	RES 4,(IX+$d),B
DDCB$dA1	RES 4,(IX+$d),C
DDCB$dA2	RES 4,(IX+$d),D
DDCB$dA3	RES 4,(IX+$d),E
DDCB$dA4	RES 4,(IX+$d),H
DDCB$dA5	RES 4,(IX+$d),L
DDCB$dA7	RES 4,(IX+$d),A
DDCB$dA8	RES 5,(IX+$d),B
DDCB$dA9	RES 5,(IX+$d),C
DDCB$dAA	RES 5,(IX+$d),D
DDCB$dAB	RES 5,(IX+$d),E
DDCB$dAC	RES 5,(IX+$d),H
DDCB$dAD	RES 5,(IX+$d),L
DDCB$dAF	RES 5,(IX+$d),A
DDCB$dB0	RES 6,(IX+$d),B
DDCB$dB1	RES 6,(IX+$d),C
DDCB$dB2	RES 6,(IX+$d),D
DDCB$dB3	RES 6,(IX+$d),E
DDCB$dB4	RES 6,(IX+$d),H
DDCB$dB5	RES 6,(IX+$d),L
DDCB$dB7	RES 6,(IX+$d),A
DDCB$dB8	RES 7,(IX+$d),B
DDCB$dB9	RES 7,(IX+$d),C
DDCB$dBA	RES 7,(IX+$d),D
DDCB$dBB	RES 7,(IX+$d),E
DDCB$dBC	RES 7,(IX+$d),H
DDCB$dBD	RES 7,(IX+$d),L
DDCB$dBF	RES 7,(IX+$d),A
DDCB$dC0	SET 0,(IX+$d),B
DDCB$dC1	SET 0,(IX+$d),C
DDCB$dC2	SET 0,(IX+$d),D
DDCB$dC3	SET 0,(IX+$d),E
DDCB$dC4	SET 0,(IX+$d),H
DDCB$dC5	SET 0,(IX+$d),L
DDCB$dC7	SET 0,(IX+$d),A
DDCB$dC8	SET 1,(IX+$d),B
DDCB$dC9	SET 1,(IX+$d),C
DDCB$dCA	SET 1,(IX+$d),D
DDCB$dCB	SET 1,(IX+$d),E
DDCB$dCC	SET 1,(IX+$d),H
DDCB$dCD	SET 1,(IX+$d),L
DDCB$dCF	SET 1,(IX+$d),A
DDCB$dD0	SET 2,(IX+$d),B
DDCB$dD1	SET 2,(IX+$d),C
DDCB$dD2	SET 2,(IX+$d),D
DDCB$dD3	SET 2,(IX+$d),E
DDCB$dD4	SET 2,(IX+$d),H
DDCB$dD5	SET 2,(IX+$d),L
DDCB$dD7	SET 2,(IX+$d),A
DDCB$dD8	SET 3,(IX+$d),B
DDCB$dD9	SET 3,(IX+$d),C
DDCB$dDA	SET 3,(IX+$d),D
DDCB$dDB	SET 3,(IX+$d),E
DDCB$dDC	SET 3,(IX+$d),H
DDCB$dDD	SET 3,(IX+$d),L
DDCB$dDF	SET 3,(IX+$d),A
DDCB$dE0	SET 4,(IX+$d),B
DDCB$dE1	SET 4,(IX+$d),C
DDCB$dE2	SET 4,(IX+$d),D
DDCB$dE3	SET 4,(IX+$d),E
DDCB$dE4	SET 4,(IX+$d),H
DDCB$dE5	SET 4,(IX+$d),L
DDCB$dE7	SET 4,(IX+$d),A
DDCB$dE8	SET 5,(IX+$d),B
DDCB$dE9	SET 5,(IX+$d),C
DDCB$dEA	SET 5,(IX+$d),D
DDCB$dEB	SET 5,(IX+$d),E
DDCB$dEC	SET 5,(IX+$d),H
DDCB$dED	SET 5,(IX+$d),L
DDCB$dEF	SET 5,(IX+$d),A
DDCB$dF0	SET 6,(IX+$d),B
DDCB$dF1	SET 6,(IX+$d),C
DDCB$dF2	SET 6,(IX+$d),D
DDCB$dF3	SET 6,(IX+$d),E
DDCB$dF4	SET 6,(IX+$d),H
DDCB$dF5	SET 6,(IX+$d),L
DDCB$dF7	SET 6,(IX+$d),A
DDCB$dF8	SET 7,(IX+$d),B
DDCB$dF9	SET 7,(IX+$d),C
DDCB$dFA	SET 7,(IX+$d),D
DDCB$dFB	SET 7,(IX+$d),E
DDCB$dFC	SET 7,(IX+$d),H
DDCB$dFD	SET 7,(IX+$d),L
DDCB$dFF	SET 7,(IX+$d),A
FDCB$d00	RLC (IY+$d),B
FDCB$d01	RLC (IY+$d),C
FDCB$d02	RLC (IY+$d),D
FDCB$d03	RLC (IY+$d),E
FDCB$d04	RLC (IY+$d),H
FDCB$d05	RLC (IY+$d),L
FDCB$d07	RLC (IY+$d),A
FDCB$d08	RRC (IY+$d),B
FDCB$d09	RRC (IY+$d),C
FDCB$d0A	RRC (IY+$d),D
FDCB$d0B	RRC (IY+$d),E
FDCB$d0C	RRC (IY+$d),H
FDCB$d0D	RRC (IY+$d),L
FDCB$d0F	RRC (IY+$d),A
FDCB$d10	RL (IY+$d),B
FDCB$d11	RL (IY+$d),C
FDCB$d12	RL (IY+$d),D
FDCB$d13	RL (IY+$d),E
FDCB$d14	RL (IY+$d),H
FDCB$d15	RL (IY+$d),L
FDCB$d17	RL (IY+$d),A
FDCB$d18	RR (IY+$d),B
FDCB$d19	RR (IY+$d),C
FDCB$d1A	RR (IY+$d),D
FDCB$d1B	RR (IY+$d),E
FDCB$d1C	RR (IY+$d),H
FDCB$d1D	RR (IY+$d),L
FDCB$d1F	RR (IY+$d),A
FDCB$d20	SLA (IY+$d),B
FDCB$d21	SLA (IY+$d),C
FDCB$d22	SLA (IY+$d),D
FDCB$d23	SLA (IY+$d),E
FDCB$d24	SLA (IY+$d),H
FDCB$d25	SLA (IY+$d),L
FDCB$d27	SLA (IY+$d),A
FDCB$d28	SRA (IY+$d),B
FDCB$d29	SRA (IY+$d),C
FDCB$d2A	SRA (IY+$d),D
FDCB$d2B	SRA (IY+$d),E
FDCB$d2C	SRA (IY+$d),H
FDCB$d2D	SRA (IY+$d),L
FDCB$d2F	SRA (IY+$d),A
FDCB$d30	SLL (IY+$d),B
FDCB$d31	SLL (IY+$d),C
FDCB$d32	SLL (IY+$d),D
FDCB$d33	SLL (IY+$d),E
FDCB$d34	SLL (IY+$d),H
FDCB$d35	SLL (IY+$d),L
FDCB$d36	SLL (IY+$d)
FDCB$d37	SLL (IY+$d),A
FDCB$d38	SRL (IY+$d),B
FDCB$d39	SRL (IY+$d),C
FDCB$d3A	SRL (IY+$d),D
FDCB$d3B	SRL (IY+$d),E
FDCB$d3C	SRL (IY+$d),H
FDCB$d3D	SRL (IY+$d),L
FDCB$d3F	SRL (IY+$d),A
FDCB$d80	RES 0,(IY+$d),B
FDCB$d81	RES 0,(IY+$d),C
FDCB$d82	RES 0,(IY+$d),D
FDCB$d83	RES 0,(IY+$d),E
FDCB$d84	RES 0,(IY+$d),H
FDCB$d85	RES 0,(IY+$d),L
FDCB$d87	RES 0,(IY+$d),A
FDCB$d88	RES 1,(IY+$d),B
FDCB$d89	RES 1,(IY+$d),C
FDCB$d8A	RES 1,(IY+$d),D
FDCB$d8B	RES 1,(IY+$d),E
FDCB$d8C	RES 1,(IY+$d),H
FDCB$d8D	RES 1,(IY+$d),L
FDCB$d8F	RES 1,(IY+$d),A
FDCB$d90	RES 2,(IY+$d),B
FDCB$d91	RES 2,(IY+$d),C
FDCB$d92	RES 2,(IY+$d),D
FDCB$d93	RES 2,(IY+$d),E
FDCB$d94	RES 2,(IY+$d),H
FDCB$d95	RES 2,(IY+$d),L
FDCB$d97	RES 2,(IY+$d),A
FDCB$d98	RES 3,(IY+$d),B
FDCB$d99	RES 3,(IY+$d),C
FDCB$d9A	RES 3,(IY+$d),D
FDCB$d9B	RES 3,(IY+$d),E
FDCB$d9C	RES 3,(IY+$d),H
FDCB$d9D	RES 3,(IY+$d),L
FDCB$d9F	RES 3,(IY+$d),A
FDCB$dA0	RES 4,(IY+$d),B
FDCB$dA1	RES 4,(IY+$d),C
FDCB$dA2	RES 4,(IY+$d),D
FDCB$dA3	RES 4,(IY+$d),E
FDCB$dA4	RES 4,(IY+$d),H
FDCB$dA5	RES 4,(IY+$d),L
FDCB$dA7	RES 4,(IY+$d),A
FDCB$dA8	RES 5,(IY+$d),B
FDCB$dA9	RES 5,(IY+$d),C
FDCB$dAA	RES 5,(IY+$d),D
FDCB$dAB	RES 5,(IY+$d),E
FDCB$dAC	RES 5,(IY+$d),H
FDCB$dAD	RES 5,(IY+$d),L
FDCB$dAF	RES 5,(IY+$d),A
FDCB$dB0	RES 6,(IY+$d),B
FDCB$dB1	RES 6,(IY+$d),C
FDCB$dB2	RES 6,(IY+$d),D
FDCB$dB3	RES 6,(IY+$d),E
FDCB$dB4	RES 6,(IY+$d),H
FDCB$dB5	RES 6,(IY+$d),L
FDCB$dB7	RES 6,(IY+$d),A
FDCB$dB8	RES 7,(IY+$d),B
FDCB$dB9	RES 7,(IY+$d),C
FDCB$dBA	RES 7,(IY+$d),D
FDCB$dBB	RES 7,(IY+$d),E
FDCB$dBC	RES 7,(IY+$d),H
FDCB$dBD	RES 7,(IY+$d),L
FDCB$dBF	RES 7,(IY+$d),A
FDCB$dC0	SET 0,(IY+$d),B
FDCB$dC1	SET 0,(IY+$d),C
FDCB$dC2	SET 0,(IY+$d),D
FDCB$dC3	SET 0,(IY+$d),E
FDCB$dC4	SET 0,(IY+$d),H
FDCB$dC5	SET 0,(IY+$d),L
FDCB$dC7	SET 0,(IY+$d),A
FDCB$dC8	SET 1,(IY+$d),B
FDCB$dC9	SET 1,(IY+$d),C
FDCB$dCA	SET 1,(IY+$d),D
FDCB$dCB	SET 1,(IY+$d),E
FDCB$dCC	SET 1,(IY+$d),H
FDCB$dCD	SET 1,(IY+$d),L
FDCB$dCF	SET 1,(IY+$d),A
FDCB$dD0	SET 2,(IY+$d),B
FDCB$dD1	SET 2,(IY+$d),C
FDCB$dD2	SET 2,(IY+$d),D
FDCB$dD3	SET 2,(IY+$d),E
FDCB$dD4	SET 2,(IY+$d),H
FDCB$dD5	SET 2,(IY+$d),L
FDCB$dD7	SET 2,(IY+$d),A
FDCB$dD8	SET 3,(IY+$d),B
FDCB$dD9	SET 3,(IY+$d),C
FDCB$dDA	SET 3,(IY+$d),D
FDCB$dDB	SET 3,(IY+$d),E
FDCB$dDC	SET 3,(IY+$d),H
FDCB$dDD	SET 3,(IY+$d),L
FDCB$dDF	SET 3,(IY+$d),A
FDCB$dE0	SET 4,(IY+$d),B
FDCB$dE1	SET 4,(IY+$d),C
FDCB$dE2	SET 4,(IY+$d),D
FDCB$dE3	SET 4,(IY+$d),E
FDCB$dE4	SET 4,(IY+$d),H
FDCB$dE5	SET 4,(IY+$d),L
FDCB$dE7	SET 4,(IY+$d),A
FDCB$dE8	SET 5,(IY+$d),B
FDCB$dE9	SET 5,(IY+$d),C
FDCB$dEA	SET 5,(IY+$d),D
FDCB$dEB	SET 5,(IY+$d),E
FDCB$dEC	SET 5,(IY+$d),H
FDCB$dED	SET 5,(IY+$d),L
FDCB$dEF	SET 5,(IY+$d),A
FDCB$dF0	SET 6,(IY+$d),B
FDCB$dF1	SET 6,(IY+$d),C
FDCB$dF2	SET 6,(IY+$d),D
FDCB$dF3	SET 6,(IY+$d),E
FDCB$dF4	SET 6,(IY+$d),H
FDCB$dF5	SET 6,(IY+$d),L
FDCB$dF7	SET 6,(IY+$d),A
FDCB$dF8	SET 7,(IY+$d),B
FDCB$dF9	SET 7,(IY+$d),C
FDCB$dFA	SET 7,(IY+$d),D
FDCB$dFB	SET 7,(IY+$d),E
FDCB$dFC	SET 7,(IY+$d),H
FDCB$dFD	SET 7,(IY+$d),L
FDCB$dFF	SET 7,(IY+$d),A
ED70	IN F,(C)
ED71	OUT F,(C)
CB30	SLL B
CB31	SLL C
CB32	SLL D
CB33	SLL E
CB34	SLL H
CB35	SLL L
CB36	SLL (HL)
CB37	SLL A
ED70	IN  (C)
ED71	OUT (C),0